SPOONACULAR_API_KEY=REPLACE_ME
GROQ_API_KEY=REPLACE_ME
# Leave USE_TEST_DATA=true and for demo using hardcoded data.
# Replace with USE_TEST_DATA=false and add your keys above for the full experience. Instructions for creating keys in README
USE_TEST_DATA=true